# admin-pro

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
adminpro-common/: pom.xml
adminpro-common/src/main/java/com/adminpro/api/: APKController.java
adminpro-common/src/main/java/com/adminpro/config/: ApiWebSecurityConfig.java  CaptchaConfig.java  CaptchaTextCreator.java  ConfigPreloader.java  ContextHolder.java  EhcacheConfig.java  ErrorBasicController.java  GenConfig.java  RedisCacheConfig.java  SecurityConfig.java  SessionConfig.java  SpringSessionConfig.java  Startup.java  SwaggerConfig.java  UEditorController.java
adminpro-common/src/main/java/com/adminpro/framework/batchjob/: ScheduleStatus.java
adminpro-common/src/main/java/com/adminpro/framework/batchjob/config/: HikariConnectionProvider.java  SchedulerConfig.java  SpringQuartzJobFactory.java
adminpro-common/src/main/java/com/adminpro/framework/batchjob/task/: TestTask.java
adminpro-common/src/main/java/com/adminpro/framework/batchjob/utils/: CronUtils.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
adminpro-common/src/main/java/com/adminpro/framework/cache/: AppCache.java  AppCacheImpl.java  AppEhcache.java  AppRedisCache.java  AppSimpleCache.java
adminpro-common/src/main/java/com/adminpro/framework/common/: BaseRoutingController.java  SystemConfigConstants.java
adminpro-common/src/main/java/com/adminpro/framework/common/annotation/: SysLog.java
adminpro-common/src/main/java/com/adminpro/framework/common/aspect/: RestControllerLogAspect.java  SysLogAspect.java
adminpro-common/src/main/java/com/adminpro/framework/common/constants/: ConfigKeys.java  WebConstants.java
adminpro-common/src/main/java/com/adminpro/framework/common/entity/: BaseAuditDTO.java  BaseAuditEntity.java
adminpro-common/src/main/java/com/adminpro/framework/common/helper/: Arith.java  AuditLogHelper.java  CaptchaHelper.java  ConfigHelper.java  DecodeHelper.java  ExcelHelper.java  RedisKeys.java  StringHelper.java  Threads.java  UploadDownloadHelper.java  WebHelper.java
adminpro-common/src/main/java/com/adminpro/framework/common/web/: BaseController.java
adminpro-common/src/main/java/com/adminpro/framework/common/word/: WordHelper.java
adminpro-common/src/main/java/com/adminpro/framework/exceptions/: InvalidAuthTokenException.java  LogoutException.java
adminpro-common/src/main/java/com/adminpro/framework/filters/: SessionFilter.java
adminpro-common/src/main/java/com/adminpro/framework/listener/: SessionListener.java
adminpro-common/src/main/java/com/adminpro/framework/manager/: AsyncManager.java  ShutdownManager.java
adminpro-common/src/main/java/com/adminpro/framework/manager/factory/: AsyncFactory.java
adminpro-common/src/main/java/com/adminpro/framework/security/: CustomAuthenticationProvider.java
adminpro-common/src/main/java/com/adminpro/framework/security/auth/: AuthToken.java  AuthUserDetailServiceImpl.java  AuthenticationFilter.java  LoginUser.java  TokenGenerator.java  TokenHelper.java
adminpro-common/src/main/java/com/adminpro/framework/security/handle/: AuthenticationEntryPointImpl.java  (+2 more)
adminpro-common/src/main/java/com/adminpro/rbac/api/: AuthCodeHelper.java  Device.java  LoginHelper.java  PasswordHelper.java  PasswordValidator.java  RbacHelper.java  VoHelper.java
adminpro-common/src/main/java/com/adminpro/rbac/common/: RbacCacheConstants.java  RbacConstants.java
adminpro-common/src/main/java/com/adminpro/rbac/encrypt/: PasswordEncryptExecutor.java  PasswordEncryptor.java  PasswordSHA256Encryptor.java
adminpro-common/src/main/java/com/adminpro/rbac/enums/: DeptStatus.java  MenuDisplay.java  MenuType.java  UserLoginPlatform.java  UserStatus.java
adminpro-common/src/main/java/com/adminpro/tools/api/: AliyunCloudStorageService.java  BaseCloudStorageService.java  CloudStorageConfig.java  OSSFactory.java  QiniuCloudStorageService.java
adminpro-common/src/main/java/com/adminpro/tools/lock/: CacheKeyGenerator.java  CacheLockException.java  LockKeyGenerator.java  LockMethodInterceptor.java
adminpro-common/src/main/java/com/adminpro/tools/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
adminpro-common/src/main/java/com/adminpro/tools/wx/: WxMaMediaController.java  WxMaUserController.java
adminpro-common/src/main/java/com/adminpro/web/: BaseConstants.java  CommonController.java  IndexController.java
adminpro-common/src/main/java/com/adminpro/web/rbac/: AuthController.java  DeptController.java  DomainController.java  LoginController.java  MenuController.java  PostController.java  RoleController.java  UserController.java  UserDomainEnvController.java
adminpro-common/src/main/java/com/adminpro/web/tools/: AdminAPKController.java  AuditLogController.java  CityController.java  CodeGeneratorController.java  ConfigController.java  DemoController.java  DictController.java  JobController.java  OssController.java  ServerController.java  SessionController.java
adminpro-common/src/main/java/com/adminpro/web/vo/: RecentActivityVO.java  ServerInfo.java
adminpro-common/src/main/resources/changelog/: db.changelog-master.xml
adminpro-common/src/main/resources/changelog/sql/: changelog-function.xml  city.sql  quartz.sql  schema.sql
adminpro-common/src/main/resources/templates/ftl/java/: Controller.java.ftl  CreateValidator.java.ftl  Repository.java.ftl  Service.java.ftl  UpdateValidator.java.ftl  dao.java.ftl  entity.java.ftl  entity.java.jpa.ftl
adminpro-common/src/main/resources/templates/ftl/react/: Form.tsx.ftl  List.tsx.ftl  api.ts.ftl  index.ts.ftl  types.ts.ftl
adminpro-common/src/main/resources/templates/ftl/sql/: sql.ftl
adminpro-common/src/main/resources/templates/ftl/xml/: Mapper.xml.ftl
adminpro-web/: pom.xml
adminpro-web/src/main/java/com/adminpro/: Application.java
adminpro-web/src/main/resources/: application-prod.yml  application.yml  config.json  oss.json  wxpay.json
adminpro-web/src/main/resources/config/templates/: overseaAssistance.html
adminpro-web/src/main/resources/logback/: logback-base.xml
(+392 files in other folders)
